.grid-products{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 0.5fr 1.5fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "searchbar searchbar searchbar searchbar"
      "filter items items items"
      "filter items items items"; 
  }
#zoekbak{
    grid-area: searchbar;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 4rem;
}

.zoekbak {
    width: 80%; /* Adjust this value */
    border-radius: 20px;
    text-align: center;
    padding: 0.5rem;
}

.looking-glass{
    height: 2rem;
}

.submit-zoekbak{
    margin-left:-5%;
    width: 10%;
    border-radius: 20px;
    background-color: #B8B8FF;
}
#item1{
    grid-area: filter;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 20px;
    margin-right: 0%;
    padding: 1rem;
    border-radius: 10px;
    background-color: #B8FFB8;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    min-height: 25rem;
    max-width: 15rem;
}

#item2{
    grid-area: items;
}

.flex-products {
    display: flex;
    flex-wrap: wrap;
}

.product{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    height: 200px;
    margin: 20px;
    margin-left: 0%;
    padding: 6px;
    padding-bottom: 1rem;
    border-radius: 10px;
    background-color: #B8FFB8;
    text-align: center;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}
.image-card{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-btn{
 background-color: #B8B8FF;
 padding: 0.3rem;
 border-radius: 20px;
 color: black;
 text-decoration: none;
 padding: 0.5rem;

}

.zoek-btn{
    background-color: #B8B8FF;
    padding: 0.3rem;
    border-radius: 20px;
    color: black;
    text-decoration: none;  
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.zoek-btn img{
    width: 1rem;
    height: 1rem;
    margin-right: 0.5rem;
}